.form 
	text-align: center 
	margin-top: 30px 
	.div-buttons 
		padding-top: 20px 
		.btn 
			margin: 15px 
		
#text 
	margin-top: 20px;
	width: 500px;
	height: 150px;


#h 
	margin-top: -150px;
	margin-left: 25px;


span 
    padding: 10px;
    display: inline;
    border-radius: 5px;


 
	




	




